## [Experiment]

input-path=input/cylindrical
output-path=output
min-rays=30000
max-rays=5000000
mse-threshold=0.05
reflection=true
#spectral-resolution=


## [Compute]

parallel-mode=threaded
#device-mode=gpu
ngpus=4
repetitions=1
adaptive-steps=2
min-sample-i=0
max-sample-i=4209


## [Generic]

verbosity=47
